{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParserSettings": {
    "Url": "",
    "StartPoint": 1,
    "EndPoint": 3
  }
}
